# zajelAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zajel/mohammed/zajelandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zajel/zajelandroid/: MainActivity.java  MyFirebaseMessagingService.java  PreferenceManager.java  SplashActivity.java  ZajelApplication.java
app/src/main/java/com/zajel/zajelandroid/APIManager/: APIManager.java  NetworkService.java
app/src/main/java/com/zajel/zajelandroid/Book/: AddUpdateBookActivity.java
app/src/main/java/com/zajel/zajelandroid/Book/AddBookModels/: AddBookRequestModel.java  AddBookResponseModel.java  RequestBook.java  ResponseBook.java
app/src/main/java/com/zajel/zajelandroid/BookList/: AutoResizeTextView.java  BookDetailsActivity.java  BooksAdapter.java  BooksDataSource.java  BooksDataSourceFactory.java  BooksFragment.java  BooksViewModel.java  MyViewModelFactory.java
app/src/main/java/com/zajel/zajelandroid/BookList/AddToWishList/: AddToWishlistRequestBody.java  Wishlist.java
app/src/main/java/com/zajel/zajelandroid/BookList/BooksModels/: Book.java  Books.java  BooksRepository.java  RealmBook.java
app/src/main/java/com/zajel/zajelandroid/BookList/Borrow/BorrowAndCancelBookResponseBody/: BorrowBookResponseBody.java  Status.java
app/src/main/java/com/zajel/zajelandroid/BookList/Borrow/BorrowBookRequestBody/: BookActivity.java  BorrowBookRequestBody.java
app/src/main/java/com/zajel/zajelandroid/BookList/GenresModels/: Genres.java  GenresList.java
app/src/main/java/com/zajel/zajelandroid/Dialogs/: BooksCategoryBottomSheetFragment.java  DialogAcceptRequestConfirmationFragment.java  DialogCloseAppFragment.java  DialogProgressNewFragment.java  DialogUtil.java
app/src/main/java/com/zajel/zajelandroid/Home/: BooksAdapter.java  BooksDataSource.java  BooksDataSourceFactory.java  BooksFragment.java  BooksViewModel.java  NewSearchAdapter.java  NewSearchFragment.java
app/src/main/java/com/zajel/zajelandroid/Home/BooksModels/: Book.java  Books.java  BooksRepository.java  RealmBook.java
app/src/main/java/com/zajel/zajelandroid/Login/: LogInRequestBody.java  LoginActivity.java
app/src/main/java/com/zajel/zajelandroid/Login/GoogleSignInModels/: GoogleUser.java  User.java
app/src/main/java/com/zajel/zajelandroid/Profile/: ProfileFragment.java
app/src/main/java/com/zajel/zajelandroid/Profile/User/: UpdateFirebaseTokenRequestBody.java  User.java
app/src/main/java/com/zajel/zajelandroid/Requests/: ReceiveRequestsAdapter.java  ReceiveRequestsFragment.java  RequestsFragment.java  SentRequestAdapter.java  SentRequestsFragment.java
app/src/main/java/com/zajel/zajelandroid/Requests/AcceptRejectRequestModel/: AcceptRejectRequestRequestBody.java  BookActivity.java
app/src/main/java/com/zajel/zajelandroid/Requests/RequestsModels/: Book.java  BookActivity.java  Borrower.java  Lender.java  Requests.java
app/src/main/java/com/zajel/zajelandroid/SignUp/: ActivitySignUp.java
app/src/main/java/com/zajel/zajelandroid/SignUp/Models/: Data.java  Errors.java  SignUpRequestBody.java  SignUpRespnseBody.java
app/src/main/java/com/zajel/zajelandroid/User/: UpdateFirebaseTokenRequestBody.java  User.java
app/src/main/java/com/zajel/zajelandroid/Utils/: AnimationUtil.java  NothingSelectedSpinnerAdapter.java  ValidateUtil.java  ZajelUtils.java
app/src/main/java/com/zajel/zajelandroid/Wishlist/: WishListAdapter.java  WishlistFragment.java
app/src/main/java/com/zajel/zajelandroid/Wishlist/WishlistModels/: Book.java  WishListResponseBody.java  Wishlist.java
app/src/main/res/drawable/: add_to_wish_list.xml  back.xml  bg_green_rounded.xml  bg_nav_bottm.xml  bg_nav_bottom_white.xml  bg_no_fill_rounded_grey_border.xml  bg_purple_with_android_shadow.xml  bg_red_rounded.xml  bg_rounded_accent.xml  bg_rounded_dark_red.xml  bg_rounded_green_test.xml  bg_rounded_grey_2.xml  bg_rounded_grey_5.xml  bg_rounded_white_with_purple_borders.xml  bg_white_with_android_shadow.xml  home.xml  home_gray.xml  home_red.xml  ic_settings.xml  profile.xml  profile_gray.xml  profile_red.xml  remove_from_wishlist.xml  requests.xml  requests_gray.xml  requests_red.xml  right_arrow.xml  triangle_in_details.xml  white_circle.xml  wishlist.xml  wishlist_gray.xml  wishlist_red.xml
app/src/main/res/drawable-v24/: bg_nav_bottm.xml  bg_nav_bottom_white.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_add_update_book.xml  activity_book_details.xml  activity_book_details2.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  book_item.xml  dialog_close_app.xml  dialog_fragment_accept_request_confirmation.xml  dialog_progress.xml  filters_radiobutton.xml  fragment_books.xml  fragment_books_category_bottom_sheet.xml  fragment_new_search.xml  fragment_profile.xml  fragment_receive_requests.xml  fragment_requests.xml  fragment_sent_requests.xml  fragment_wishlist.xml  item_my_request_page.xml  item_receive_request_list.xml  item_wish_list_adapter.xml  nothing_selected_spinner_layout.xml  spinner_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zajel/mohammed/zajelandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
