<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_wishlist_botton_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_wishlist_botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_image_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_page_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_page_end_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <RelativeLayout
        android:id="@+id/big_image_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/background_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@drawable/my_drawable" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:background="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/book_ImageView"
        android:layout_width="@dimen/image_width"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/big_image_RelativeLayout"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_image_margin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_to_wishlist_ImageView"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_wishlist_botton_horizontal"
        app:layout_constraintTop_toTopOf="@+id/guideline_wishlist_botton_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/guideline_wishlist_botton"
        app:layout_constraintStart_toStartOf="@id/guideline_wishlist_botton"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/remove_from_wishlist"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_circle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_LinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_page_end_margin"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_page_margin"
        app:layout_constraintTop_toBottomOf="@+id/guideline2">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_name_TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="The Booksdn (2019)"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_pagecount"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/page_count_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_dark_red"
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="2dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="213 page"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_pagecount"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_pagecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/author_LinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_page_end_margin"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_page_margin"
        app:layout_constraintTop_toBottomOf="@+id/name_LinearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/author_name_TextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/proxima_nova_semi_bold"
                android:gravity="center_vertical"
                android:text="ab ahmad"
                android:textColor="@color/grey_600"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_green_test"
            android:fontFamily="@font/proxima_nova_regular"
            android:maxLines="1"
            android:text="available"
            android:textColor="@color/white"
            android:visibility="visible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_status" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/genre_ConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_page_end_margin"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_page_margin"
        app:layout_constraintTop_toBottomOf="@+id/author_LinearLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genre_TextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="horror"
            android:textColor="@color/grey_600"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/second_separator"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:gravity="center_vertical"
            android:text=" | "
            android:textColor="@color/colorAccent"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/genre_TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/language_TextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:gravity="center_vertical"
            android:text="english"
            android:textColor="@color/grey_600"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/second_separator"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/description_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_regular"
        android:lineSpacingExtra="@dimen/spacing_xsmall"
        android:scrollbars="vertical"
        android:text="asdasdasdasd"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_page_margin"
        app:layout_constraintTop_toBottomOf="@+id/genre_ConstraintLayout" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/borrow_book_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_dark_red"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="Borrow"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>