<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:gravity="center"
            android:lineSpacingMultiplier="1.20"
            android:text="Requests"
            android:textColor="@color/grey_800"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_500" />
    </RelativeLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/grey_600"
        app:tabTextAppearance="@style/MyCustomTabText" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_favourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:elevation="3dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />





</LinearLayout>