<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_job_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_0">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ly_header"
                android:layout_width="match_parent"
                android:layout_height="55dp">


                <TextView
                    android:fontFamily="@font/proxima_nova_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:text="Whishlist"
                    android:textColor="@color/black_job_list_job_details"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e6e5e5" />



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wishlist_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>

