<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sent_request_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/grey_0">

    <LinearLayout
        android:id="@+id/ly_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="2">


        <RelativeLayout
            android:id="@+id/ll_job_details_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_ImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_white_with_android_shadow"
                android:maxWidth="70dp"
                android:maxHeight="70dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/camera_icon" />


            <LinearLayout
                android:id="@+id/clicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/profile_ImageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:maxLines="3"
                    android:scrollHorizontally="false"
                    android:text="Android Developer"
                    android:textColor="@color/black_job_list_job_details"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/book_name_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:paddingEnd="5dp"
                    android:singleLine="true"
                    android:text="Jackie"
                    android:textColor="@color/grey_job_list_job_company_title"
                    android:textSize="14sp" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/buttons_LinearLayout"
        android:layout_alignParentStart="true"
        android:background="@color/grey_job_list_separator" />

    <LinearLayout
        android:id="@+id/buttons_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_job"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/accept_Button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_green_rounded"
            android:text="Accept"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/reject_Button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_red_rounded"
            android:text="Reject"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/buttons_LinearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="@color/grey_job_list_separator" />

</RelativeLayout>